amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Automat==22.10.0
billiard==4.1.0
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==15.1.0
cryptography==41.0.3
cssselect==1.2.0
Django==4.2.4
djangorestframework==3.14.0
filelock==3.12.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
kombu==5.3.2
lxml==4.9.3
packaging==23.1
parsel==1.8.1
Pillow==10.0.0
prompt-toolkit==3.0.39
Protego==0.3.0
psycopg2==2.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
pyOpenSSL==23.2.0
python-dateutil==2.8.2
pytz==2023.3
queuelib==1.6.2
redis==5.0.0
requests==2.31.0
requests-file==1.5.1
Scrapy==2.10.1
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
tldextract==3.4.4
Twisted==22.10.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
vine==5.0.0
w3lib==2.1.2
wcwidth==0.2.6
zope.interface==6.0
